{
  "InfrastructureSetting": {    
    "PersistanceSetting": {
      "DataBase": "SqlServer",
      "ConnectionString": "Server=.;Database=BookShopDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }

  },
  "asd": "465ds4f654s654f65ds4f65ds65f4",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
